# Jellyfin.Plugin.LocalPosters

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Jellyfin.Plugin.Template.sln  README.md  build.yaml  jellyfin.ruleset  manifest.json  repository.json
.github/workflows/: build.yaml  publish.yaml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.LocalPosters/: Context.cs  ContextMigrationHostedService.cs  Jellyfin.Plugin.LocalPosters.csproj  LocalPostersPlugin.cs  PluginServiceRegistrator.cs  PostersDirectoryMonitor.cs
Jellyfin.Plugin.LocalPosters.Tests/: ArtMatcherTests.cs  BorderRemover_Specs.cs  BorderReplacer_Specs.cs  EpisodeMatcherTests.cs  Jellyfin.Plugin.LocalPosters.Tests.csproj  MovieCollectionMatcherTests.cs  MovieMatcherTests.cs  NoopImageProcessor.cs  SeasonMatcherTests.cs  SeriesMatcherTests.cs
Jellyfin.Plugin.LocalPosters/Configuration/: PluginConfiguration.cs  PluginConfigurationExtensions.cs  configPage.html  gdrives.json
Jellyfin.Plugin.LocalPosters/Controllers/: GoogleAuthorizationController.cs  UnmatchedAssetsController.cs
Jellyfin.Plugin.LocalPosters/Entities/: PosterRecord.cs
Jellyfin.Plugin.LocalPosters/GDrive/: GDriveServiceProvider.cs  GDriveSyncClient.cs  ISyncClient.cs
Jellyfin.Plugin.LocalPosters/Logging/: LoggerExtensions.cs
Jellyfin.Plugin.LocalPosters/Matchers/: ArtMatcher.cs  CachedImageSearcher.cs  EpisodeMatcher.cs  IImageSearcher.cs  IMatcher.cs  IMatcherFactory.cs  ImageSearcher.cs  MovieCollectionMatcher.cs  MovieMatcher.cs  RegexMatcher.cs  SeasonMatcher.cs  SeriesMatcher.cs  StringExtensions.cs
Jellyfin.Plugin.LocalPosters/Migrations/: 20250212140234_Initial.Designer.cs  20250212140234_Initial.cs  20250212145737_Initial.Designer.cs  20250212145737_Initial.cs  20250212152920_MatchedAt.Designer.cs  20250212152920_MatchedAt.cs  20250212153309_MakePosterRequired.Designer.cs  20250212153309_MakePosterRequired.cs  20250226102653_MoreFields.Designer.cs  20250226102653_MoreFields.cs  20250228102807_AddRowVersion.Designer.cs  20250228102807_AddRowVersion.cs  20250309185708_ChangePrimaryKey.Designer.cs  20250309185708_ChangePrimaryKey.cs  ContextModelSnapshot.cs
Jellyfin.Plugin.LocalPosters/Providers/: LocalImageProvider.cs  MovieImageProvider.cs  SeasonImageProvider.cs  SeriesImageProvider.cs  ValueCache.cs
Jellyfin.Plugin.LocalPosters/ScheduledTasks/: CleanupTask.cs  Constants.cs  SyncGDriveTask.cs  UpdateTask.cs
Jellyfin.Plugin.LocalPosters/Utils/: BorderReplacer.cs  BorderReplacerProvider.cs  IBorderReplacer.cs  IImageProcessor.cs  ImageSizeProvider.cs  NoopImageResizer.cs  ProviderManagerExtensions.cs  SkiaDefaultBorderReplacer.cs  SkiaImageResizer.cs  SkiaSharpBorderRemover.cs  SkiaSharpBorderReplacer.cs  SkiaSharpImageProcessor.cs
